|(&(B,C),&(A,~(B)))
BC+Ab+AC
B8
1*
%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

|(&(A,C),&(B,&(A,~(C))))
AB+AC
E0
1*, 2*

|(|(&(~(A),~(B)),&(A,B)),&(C,~(C)))
ab+AB
C3
1*

|(&(~(A),~(B)),&(A,C))
ab+bC+AC
A3
1*

|(|(~(A),B),&(C,~(C)))
CF
a + B
1+2*
%(%(%(%(%(A,A),%(A,A)),%(B,B)),%(%(%(A,A),%(A,A)),%(B,B))),%(%(%(C,%(C,C)),%(C,%(C,C))),%(%(C,%(C,C)),%(C,%(C,C)))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A))))))) 
bc
11
1*, 2*

=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A))))) 
bc
DD
1+2*

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))
48
aBC+ ABc
1+2*

&(C,>(|(&(A,C),|(C,>(A,A))),>(&(&(|(&(B,&(B,B)),~(B)),&(A,=(A,~(|(A,A))))),B),|(&(=(C,C),C),C)))) 
simplified: C
AA
2*

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C))) 
ce + CE
A5A5
2*

=(|(|(~(~(E)),~(A)),A),=(D,&(~(&(=(~(>(A,D)),~(E)),~(C))),C))) 
CD + cd
C3C3
2*

&(~(A),>(>(C,|(D,E)),~(B))) 
aCde + ab
10FF
3+4*

&(|(A,B),>(C,~(&(|(D,E),>(E,~(G))))))
8BFF8BFF8BFF0000
3+4*

|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))
EEEE
D+C
2+3*

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))
3F0FFFFF
Qs + p + r
2+3+4*

contradictions:
&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))
&(&(~(A),&(~(B),B)),~(>(=(B,B),~(A))))
~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))
&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

tautologies:
>(~(=(|(=(|(|(|(C,>(%(A,B),C)),C),D),|(%(&(C,~(A)),C),>(A,B))),A),>(C,%(A,C)))),%(C,%(&(|(&(&(A,&(C,C)),|(C,A)),~(~(A))),>(~(|(~(%(A,A)),A)),A)),|(%(A,=(%(%(A,|(D,B)),A),D)),|(~(%(&(B,D),|(B,B))),|(>(C,D),C))))))
|(>(~(>(|(C,C),B)),|(~(>(&(&(>(=(C,A),B),C),B),>(C,C))),C)),=(=(&(=(~(~(&(A,&(C,C)))),D),|(|(C,B),B)),|(&(=(>(C,C),B),C),&(A,C))),|(|(A,C),B))) 
>(&(>(~(B),A),C),>(~(B),=(&(B,>(B,=(A,&(B,B)))),=(C,~(C))))) 
=( >(A,B), |( ~(A) ,B) ) 
>(>(|(P,Q),R),|(>(P,R),>(Q,R))) 
=( >(A,B), |( ~(A) ,B) )
|(&(|(>(>(>(B,B),C),B),~(=(=(B,B),~(=(B,>(>(&(C,B),&(B,&(B,=(=(C,&(C,C)),B)))),C)))))),=(=(&(=(|(A,C),|(B,C)),=(|(&(C,|(&(C,C),B)),B),&(>(C,B),>(|(A,C),=(B,B))))),|(B,C)),|(=(=(B,A),A),&(|(~(&(C,B)),A),B)))),|(B,~(&(C,|(B,&(C,|(B,&(>(A,~(A)),A))))))))
>(&(C,&(|(&(C,A),=(>(>(B,>(~(A),A)),B),A)),=(|(A,B),|(B,A)))),C)
>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))
>(!x.(!y.(!z.(&(O(x,y),&(O(y,z),&(G(x),~(G(z)))))))),!v.(!w.(&(O(v,w),&(G(v),~(G(w)))))))
>(|(!x.(P(x)),!x.(Q(x))),!x.(|(P(x),Q(x))))
|(>(&(@x.(!y.(Q(x,y))),!y.(P(y))),@x.(!y.(Q(x,y)))),!y.(P(y)))

others:
>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))
